<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personagens Star Wars</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000;
            color: #FFD700;
            margin: 0;
            padding: 20px;
        }
        .header {
            display: flex;
            align-items: center; /* Alinha verticalmente */
            margin-bottom: 30px;
        }
        .header a {
            margin-right: 20px; /* Espaço entre o botão e o título */
        }
        h1 {
            text-transform: uppercase;
            text-align: center; /* Centraliza o texto do título */
            flex-grow: 1; /* Faz o título ocupar o espaço restante */
            margin: 0; /* Remove a margem */
        }
        #characters {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .character {
            margin: 15px;
            padding: 20px;
            border: 2px solid #FFD700;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.1);
            flex: 0 0 22%;
            box-sizing: border-box;
        }
        .character h2 {
            margin: 0;
            font-size: 20px;
        }
        .character-info {
            width: 150px;
            margin-right: 10px;
        }
        button {
            background-color: #FFD700;
            color: #000;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            cursor: pointer;
            transition: background 0.3s;
        }
        button:hover {
            background-color: #FFC107;
        }
        .back-link {
            text-decoration: none;
            color: #FFD700;
            background-color: rgba(255, 215, 0, 0.2);
            padding: 10px 15px;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .back-link:hover {
            background: #FFD700;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="/" class="back-link">Voltar</a>
        <h1>Personagens Star Wars</h1>
    </div>
    <div id="characters">
        {% for character in characters %}
        <div class="character">
            <h2>{{ character.name }}</h2>
            <div class="character-info">
                <p><strong>Altura:</strong> {{ character.height }} cm</p>
                <p><strong>Peso:</strong> {{ character.mass }} kg</p>
                <p><strong>Cor do cabelo:</strong> {{ character.hair_color }}</p>
                <p><strong>Cor da pele:</strong> {{ character.skin_color }}</p>
            </div>
            <button onclick="window.location.href='/characters/{{ loop.index }}'">Ver detalhes</button>
        </div>
        {% endfor %}
    </div>
</body>
</html>
